<html lang="fi">
<head>
<title>Tervetuloa pelaamaan Kalevala-visaa!</title>
<style>
body{
  background: #603813;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #b29f94, #603813);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b29f94, #603813); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  width:90%;
  margin:0 auto;
  padding:2em 0 6em;
}
h1:before{
  content: " ";
}
h1{
  font-size:3em;
  color:#fefefe;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#ffffff;
	font-size:2.5em;
}
a:hover{
	color:#302f30;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:-0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#a019d6;
}
a.first:after{
  left:0;
}
a.second:after{
  right:0;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.fourth:before,a.fourth:after{
  left:0;
}
a.fifth:before,a.fifth:after{
  right:0;
}
a.seventh:before{
  right:0;
}
a.seventh:after{
  left:0;
}
a.eigth:before{
  left:0;
}
a.eigth:after{
  right:0;
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
.square{
  box-sizing:border-box;
  margin-left:-0.4em;
  position:relative;
  font-size:2.5em;
  overflow:hidden;
}
.square a{
  position:static;
  font-size:100%;
  padding:0.2em 0.4em;
}
.square:before,.square:after{
  content: "";
  box-sizing:border-box;
  transition:0.25s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
  width:5px;
  width:0.35rem;
  height:0;
  background:#a019d6;
}
.square:before{
  left:0;
  bottom:-0.2em;
}
.square.individual:before{
  transition-delay:0.6s;
}
.square:after{
  right:0;
  top:-0.2em;
}
.square.individual:after{
  transition-delay:0.2s;
}
.square a:before{
  left:0;
  transition:0.25s all ease;
}
.square a:after{
  right:0;
  transition:0.25s all ease;
}
.square.individual a:after{
  transition:0.25s all ease 0.4s;
}
.square:hover:before,.square:hover:after{
  height:calc(100% + 0.4em);
}
.square:hover a:before,.square:hover a:after{
  width:100%;
}

</style>
<script>

</script>
</head>
<body>
<font face="Arial" color="#ffffff" size="6">
<audio src="ruins.mp3" autoplay="true" loop="true">
</audio>
<img style="position:absolute; TOP:50%; left:5%;" src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Concert_kantele.jpg" width="300px">
<img style="position:absolute; TOP:40%; right:5%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Kalevala2.jpg/183px-Kalevala2.jpg" width="200px">
<center>
<h1> Tervetuloa pelaamaan Kalevala-tietovisaa!</h1>
 Kysymyksissä on 15 sekunnin vastausikkuna.<p>

   Huomaathan, ett&auml peli&auml ei voi keskeyttää.
</br>
<div class="wrapper">
  <span class="square">
    <a class="tenth before after" href="kysymys1.html">Pelaamaan!</a>
  </span>
</div>



</center>
</body>
</html>
