<html lang="fi">
<head>

<style>

body {
  background: #f857a6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #c79081, #dfa579); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #c79081, #dfa579); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.button {
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
    box-shadow: 0 9px #999;
    padding: 15px 25px;
}

.button1 {
    background-color: #c1bfbf;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}

.button1:hover {
    background-color: #555555;
    color: white;
}

.button2 {
 background-color: #c1bfbf;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}

.button2:hover {
    background-color: #555555;
    color: white;
}

.button3 {
     background-color: #c1bfbf;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}

.button3:hover {
    background-color: #555555;
    color: white;
}

.button4 {
    background-color: #c1bfbf;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}

.button4:hover {
   background-color: #555555;
    color: white;
}
.button4 {
    background-color: #c1bfbf;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}

.button5 {
    background-color: #af6746;
    color: black;
    border: 2px solid #555555;
    width: 250px;
}


.button5:hover {
   background-color: #c94306;
    color: white;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<title>Taso 6</title>
</head>

<font face="Arial" color="#ffffff" size="5">
<audio src="cupheadclipjoint.mp3" autoplay="true" loop="true">
</audio>
<center>
<h1> Kysymys 6/10 </h1>
<h3>Joukahainen lupaa sisarensa Ainon Väinämöiselle vaimoksi vastineeksi elämästään. Mitä Aino tekee?</h3>
<h2> Sinulla on 15 sekuntia aikaa vastata kysymykseen! </h2>
<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fim.mtv.fi%2Fimage%2F3003706%2Flandscape16_9%2F1024%2F576%2F9899e2319320ed4b59878db69f46f09e%2FHS%2Faino.jpg&f=1" style="width:400px">
<p id="jtn"></p>
<script>
(function (global) {

    if(typeof (global) === "Hyv&auml yritys, there's no going back!") {
        throw new Error("Hyv&auml yritys, there's no going back!");
    }
    var _hash = "!";
    var noBackPlease = function () {
        global.location.href += "#";

        global.setTimeout(function () {
            global.location.href += "!";
        }, 50);
    };
    global.onhashchange = function () {
        if (global.location.hash !== _hash) {
            global.location.hash = _hash;
        }
    };
    global.onload = function () {
        noBackPlease();

        document.body.onkeydown = function (e) {
            var elm = e.target.nodeName.toLowerCase();
            if (e.which === 8 && (elm !== 'input' && elm  !== 'textarea')) {
                e.preventDefault();
            }
            e.stopPropagation();
        };
    }

})(window);

function timedText()
{
	let x = document.getElementById("jtn");
	var z = function(v) {
		if(v === 0) { window.location = "piste5.html";}
		x.innerHTML = (v + " sekuntia j&aumlljell&auml");
		setTimeout(function(){z(v-1);},1000);
	}
	z(15);
}
timedText()
</script>
<p>


<a href="piste5.html" id="yks" class="button button1">Suostuu lopulta Väinämöisen vaimoksi</a>
<A HREF="piste5.html" id="kaks" class="button button2">Pakenee Kalevalasta</a>
<p>
<a href="kysymys7.html" id="kol"class="button button3">Hukuttautuu</a>
<a href="piste5.html" id="nel"class="button button4">Katoaa</a><p>
</center>
</body>
</html>
